{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Bim;Database=FastFoodShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "fastfoodwebprojectbim@gmail.com",
    "SenderPassword": "",
    "SenderName": "FastFood"
  },
  "GoogleAuth": {
    "ClientId": "904728928291-5du7aft9slrh7jcl54q6rnbce0qrcrid.apps.googleusercontent.com",
    "ClientSecret": ""
  },
  "PayOS": {
    "ClientId": "33daeeca-e880-4884-a554-3573aa416e0b",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
